.main__create_events {

    width: 50vw;
    // margin: 0 auto;
    margin-top: 5vh;

    display: grid;
    // grid-gap: 3rem;
    grid-template: 
    "left middle right" auto
    / 17vw 20vw 25vw;

    &__left {        
        grid-area: left;
        text-align: right;
        margin-top: 80px;

        div {
            margin-bottom: 10px;
        }
    }

    &__middle {
        grid-area: middle;

        img {
            width: 18vw;
        }

        div {
            display: grid;
            margin: 20px;
            margin-bottom: 30px;
        }
    }

    &__right {
        grid-area: right;
        margin-left: 5rem;

        div {
            display: grid;
            margin: 20px;
            margin-bottom: 30px;
        }

        div:nth-of-type(2) {
            margin-bottom: 10px;
        }

        div:nth-of-type(3) {
            min-height: 10vh;
            // display: none;
            border: 1px solid blue;

            button {
                text-align: left;
            }
        }

        

        div:last-of-type {
            display: flex;
            align-items: center;
            // width: 100%;
            
            button {
                padding: 10px;
                margin: 0 auto;
            }
        }
    }
}