// Full Screen Size
.article_post {
    width: calc(100% - 1rem);
    max-height: 250px;
    border: 1px solid $color-lightbeige;
    border-radius: 1rem;
    margin-bottom: 20px;

    display: grid;
    grid-template: 
    "image header info actions" 45px
    "image content info actions" 190px
    / minmax(20%, 350px) auto 50px 50px;

    margin: 0 0.25rem;
    margin-bottom: 0.5rem;

    @include small-desk {  
        width: 30vw;
        margin: 0 0.5rem;
        margin-bottom: 0.75rem;
    }

    @include tablet {
        width: 90%;
        margin-bottom: 1.5rem;
    }
    
    &-image {
        grid-area: image;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        position: relative;
        // height: 100%;

        img {
            width: 100%;
            height: auto;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }

        &_date{
            position: absolute;
            width: 100%;
            height: 20%;
            top: 80%;
            padding: 0;
            background-image: linear-gradient(transparent, $neutral-mediumblack);
            // background-color: rgba($neutral-mediumblack, 0.5);
            color: white;
            padding: 5%;
            border-bottom-left-radius: 1rem;
        }
    }

    &-header {
        grid-area: header;
        padding: 20px;
        
        h3 {
            font-size: 1.3vw;
        }
    
        &_authorAndTags {
            font-size: 0.8vw;
            color: darken($color:$neutral-mediumgrey2, $amount: 20);
            padding: 10px 0;
            align-items: center;

            &-author {
                float: left;
                width: 10rem;
                align-items: center;
                padding-top: 5px;

                span {
                    margin-right: 3%;
                    font-size: 0.8vw;
                }
            }
        }
    
        button {
            font-size: 0.8vw;
        }
    }

    &-content {
        grid-area: content;
        padding: 20px;
        margin-top: 60px;
        padding-bottom: 0;
    
        columns: 40px 2;
        width: 95%;
        height: 100%;
        text-align: justify;
        text-justify: inter-word;
        font-size: 1vw;
    }

    &-info {
        grid-area: info;
    
        width: 50%;
        height: 50%;
        display: grid;
        // grid-gap: 2rem;
        grid-template-rows: 1fr 1fr;
        color: darken($color:$neutral-mediumgrey2, $amount: 20);
        text-align: center;
    
        &_views {
            margin: 50% 0;
            padding: 10px;
            div {
                font-weight: 400;
                font-size: 1.2rem;
                margin: 0;
                padding: 0;
            }
        }
        
    
        &_replies {
            background-color: $color-lightgreen;
            border-radius: 0.5rem;
    
            margin: 0;
            padding: 10px;
            div {
                font-weight: 400;
                font-size: 1.2rem;
                margin: 0;
                padding: 0;
            }
        }
    }
        
    &-actions {
        grid-area: actions;
        margin-left: 35px;
        // position: relative;
    
        div:nth-of-type(1) {
            // position: absolute;
            margin: auto;
            top: 20%;
            border: 1.5px solid $color-lightbeige;
            background-color: white;
            height: 50px;
            width: 35px;
            align-items: center;
    
            img {
                width: 50%;
                float: left;
                margin-top: 15px;
            }
        }
    
        div:nth-of-type(2) {
            // position: absolute;
            margin: auto;
            top: 50%;
            border: 1.5px solid $color-lightbeige;
            background-color: white;
            height: 50px;
            width: 35px;
            align-items: center;
    
            img {
                width: 50%;
                float: left;
                margin-top: 15px;
            }
        }
    }
}

.article_post:before,
.article_post:after {
    content: "";
    display: table;
}

.article_post:after {
    clear: both;
}


// Max-width 600~768px
@include tablet {

    .main__events-header,
    .main__events-subheader {
        display: none;
    }

    .article_post {
        max-height: 520px;
        height: auto;
        border: 1px solid $color-lightbeige;
        border-radius: 1rem;
        // margin-bottom: 20px;
        margin: 20px 5px;
        margin-right: 30px;
        display: grid;
        grid-template: 
        "tablet-image" 150px
        "tablet-header" minmax(80px, 100px)
        "tablet-content" 330px
        / 1fr;

        float: left;

        &-image {
            grid-area: tablet-image;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            position: relative;
            height: auto;
            z-index: 0;

            img {
                height: 200px;
                border: none;
                float: center;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                border-bottom-left-radius: 0;
            }

            &_date{
                display: none;
            }
        }

        &-header {
            grid-area: tablet-header;
            // margin: 20px;
            padding: 20px;
            vertical-align: middle;
            height: auto;
            z-index: 1;
            background: white;
            width: 100%;
            
            h3 {
                font-size: 3.2vw;
                margin-left: 10px;
            }

            &_authorAndTags {
                
                padding: 0 0;
                padding-left: 10px;

                &-author {
                    display: none;
                }

                button {
                    font-size: 2.5vw;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }            
        }

        &-content {
            grid-area: tablet-content;
            font-size: 2.2vw;
            margin: 0;

            padding: 20px;
            padding-left: 30px;
            margin-top: 20px;
            padding-bottom: 0;
            
            columns: 60px 1;
            text-align: justify;
            text-justify: inter-word;
        }

        &-info,
        &-actions {
            display: none;
        }
    }
}


// Width 600~300px
@include phone {

    .main__events-header,
    .main__events-subheader {
        display: none;
    }

    .article_post {
        width: 80%;
        // max-height: 600px;
        // width: auto;
        // margin: 20px auto;
        // margin-right: 20px;
        // margin-bottom: 20px;

        margin: 0 auto;
        
        border: 1px solid $color-lightbeige;
        border-radius: 1rem;

        display: grid;
        grid-template: 
        "phone-image" auto
        "phone-header" minmax(80px, 100px)
        // "phone-content" minmax(100px, 150px)
        / 1fr;

        z-index: 0;
        
        &-image {
            grid-area: phone-image;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            position: relative;

            img {
                // height: 150px;
                height: auto;
                // max-width: 80vw;
                width: 80%;
                border: none;
                float: center;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                border-bottom-left-radius: 0;
            }

            &_date{
                display: none;
            }
        }

        &-header {
            grid-area: phone-header;
            // margin: 0;
            // padding: 20px;
            vertical-align: middle;
            height: auto;
            
            z-index: 1;
            background-color: white;
            // margin-top: 20px;

            h3 {
                font-size: 4vw;
            }

            &_authorAndTags {
                
                padding: 0 0;
                padding-left: 10px;

                &-author {
                    display: none;
                }

                button {
                    font-size: 3vw;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }            
        }

        &-content {
            // grid-area: phone-content;
            // font-size: 3vw;
            // margin: 0;
            // margin-top: 20px;
            // padding: 20px;
            // padding-left: 30px;
            // padding-bottom: 20px;
            
            // columns: 100px 1;
            // text-align: justify;
            // text-justify: inter-word;
            display: none;
        }

        &-info {
            display: none;
        }

        &-actions {
            display: none;
        }
    }

    .article_post:before,
    .article_post:after {
        content: "";
        display: table;
    }

    .article_post:after {
        clear: both;
    }
}
